* {
    box-sizing: border-box;
}

a {
    cursor: pointer;
    text-decoration: none;
    color: white;
}

.content-top {
    width: 100%;
    height: 90px;
    background-color: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.wrapper {
    width: 90%;
    margin: auto;
}

.header {
    background-image: url(../img/bg_header.jpg);
    height: 100vh;
    background-size: cover;
}

.logo {
    transition: all 0.3s ease-in;
}

.logo:hover {
    transform: translateY(-10px);
}

.header-navigation {
    display: flex;
    margin-left: auto;
    margin-right: auto;
}

.header-navigation-link {
    text-decoration: none;
    color: white;
    margin-left: 47px;
    font-size: 15px;
    line-height: 135%;
    transition: all 0.5s ease;
}

.header-navigation-link:hover {
    transform: translateY(-10px);
}

.search-lang {
    display: flex;
    justify-content: start;
    align-items: center;
}

.header-search {
    outline: none;
    background-color: transparent;
    border: none;
    background-image: url(../img/Search.svg);
    background-repeat: no-repeat;
    background-position: right center;
    margin-left: 1px;
    transition: all 0.3s ease-in;
}

.header-search:hover {
    transform: translateY(-10px);
}

.globe {
    margin-left: 50px;
    margin-right: 11px;
    transition: all 0.3s ease-in;
}

.globe:hover {
    transform: translateY(-10px);
}

.bottom-header-wrap {
    width: 100%;
    border-top: 1px solid #fff;
}

.bottom-content {
    width: 90%;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: start;
    height: 100%;
}

.bottom-content-text {
    margin-top: 100px;
}

.bottom-content-title {
    font-style: normal;
    font-weight: bold;
    font-size: 54px;
    line-height: 160%;
    text-transform: uppercase;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: white;
    margin-bottom: 0;
}

.bottom-content-description {
    color: #fff;
    margin-top: 0;
    font-weight: normal;
    font-size: 24px;
    line-height: 140%;
}

.bottom-content-link {
    color: #fff;
    font-size: 16px;
    line-height: 135%;
}

.bottom-content-cards {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: start;
    max-width: 540px;
    height: 353px;
    margin-top: 100px;
}

.card {
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    transition: all 0.3s ease-in;
}

.card-title {
    font-weight: 500;
    font-size: 21px;
    line-height: 130%;
    letter-spacing: -0.01em;
    margin-left: 40px;
}

.card-link {
    margin-left: 40px;
}

.first {
    background-color: #2378fc;
    width: 255px;
    height: 148px;
    margin-right: 15px;
}

.first:hover {
    transform: translateY(-20px);
}

.second {
    background-color: #30bcc9;
    width: 255px;
    height: 148px;
}

.second:hover {
    transform: translateY(-20px);
}

.third {
    background-color: #ffc41e;
    margin-right: 15px;
    width: 255px;
    height: 175px;
}

.third:hover {
    transform: translateY(20px);
}

.fourth {
    background-color: #f6404f;
    width: 255px;
    height: 175px;
}

.fourth:hover {
    transform: translateY(20px);
}

.section1 {
    height: 100%;
    width: 100%;
    background-color: #2378fc;
    display: flex;
    justify-content: space-around;
}

.section1-links {
    display: flex;
    flex-direction: column;
    margin-top: 50px;
}

.section1-links-title {
    margin-top: 0;
    color: white;
    letter-spacing: -0.01em;
    font-weight: 500;
    font-size: 25px;
    line-height: 130%;
    margin-bottom: 20px;
    transition: all 0.3s ease-in;
}

.section1-links-title:hover {
    transform: translateY(-10px);
}

.section1-links-link {
    font-size: 16px;
    line-height: 135%;
    color: white;
    font-weight: normal;
    font-style: normal;
    margin-bottom: 10px;
    transition: all 0.3s ease-in;
}

.section1-links-link:hover {
    color: #ffc41e;
    text-decoration: underline;
    transform: translateX(10px);
}

.events {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    background-color: #ffc41e;
    margin: 0 auto;
}

.events-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    margin: 0 auto;
    margin-top: 15px;
    margin-bottom: 15px;
}

.events-header-title {
    color: #2e373b;
    letter-spacing: -0.01em;
    font-size: 30px;
    line-height: 130%;
    font-weight: 500;
    font-style: normal;
}

.events-header-link {
    color: #2e373b;
    text-decoration: underline;
    letter-spacing: -0.01em;
    font-size: 21px;
    line-height: 130%;
}

.events-header-link-img {
    margin-left: 15px;
    color: #2e373b;
}

.events-content {
    display: flex;
    width: 90%;
    margin: 0 auto;
    margin-bottom: 50px;
    flex-wrap: wrap;
    justify-content: space-around;
}

.event-card {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    margin-right: 20px;
    width: 300px;
}

.event-card-img {
    width: 270px;
    height: 150px;
}

.event-card-date {
    font-style: normal;
    font-size: 14px;
    line-height: 135%;
    color: #2e373b;
    margin-top: 5px;
    margin-bottom: 0;
}

.event-card-title {
    color: #f6404f;
    font-style: normal;
    font-weight: 500;
    font-size: 21px;
    line-height: 130%;
    letter-spacing: -0.01em;
    margin-top: 10px;
    margin-bottom: 10px;
}

.event-card-description {
    color: #2e373b;
    font-style: normal;
    font-size: 16px;
    line-height: 135%;
    font-weight: normal;
    margin-top: 0;
}

.news {
    width: 100%;
    height: 100vh;
    background-color: #faf3e3;
}

.news-wrapper {
    width: 90%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    height: inherit;
    flex-wrap: wrap;
}

.images {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin-right: 100px;
}

.images img {
    width: 445px;
    height: 215px;
    margin-top: 50px;
    transition: all 0.3s ease-in;
}

.images img:hover {
    transform: translateX(10px);
    width: 450px;
    height: 220px;
}

.images img:last-child {
    margin-bottom: 50px;
}

.news-news {
    display: flex;
    flex-direction: column;
    margin-top: 25px;
}

.news-news-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.news-news-title {
    font-weight: 500;
    font-size: 30px;
    line-height: 130%;
    letter-spacing: -0.01em;
    color: #2e373b;
}

.news-news-link {
    color: #2e373b;
    text-decoration: underline;
    font-weight: 500;
    font-size: 21px;
    line-height: 130%;
    letter-spacing: -0.01em;
}

.news-news-header a img {
    margin-left: 15px;
}

.news-cards {
    display: flex;
    flex-direction: column;
}

.news-card {
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: start;
    margin-bottom: 30px;
}

.news-card img {
    width: 160px;
    height: 120px;
}

.news-card-date {
    font-size: 16px;
    line-height: 135%;
    font-style: normal;
    font-weight: normal;
    color: #f6404f;
    margin-left: 30px;
    margin-bottom: 14px;
}

.news-card-title {
    font-style: normal;
    font-weight: 500;
    font-size: 21px;
    line-height: 130%;
    letter-spacing: -0.01em;
    color: #2e373b;
    margin-left: 30px;
}

.footer {
    width: 100%;
    height: 476px;
    background-color: #30bcc9;
}

.footer-wrapper {
    width: 90%;
    margin: 0 auto;
    display: flex;
    height: 100%;
}

.footer-links {
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    width: 50%;
    flex-wrap: wrap;
    margin-bottom: 50px;
}

.footer-links-links {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    margin-right: 100px;
}

.footer-links-links-title {
    font-weight: 500;
    font-size: 21px;
    line-height: 130%;
    letter-spacing: -0.01em;
    color: #fff;
    margin-bottom: 20px;
}

.footer-links-links-link {
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 135%;
    color: #e0e0e0;
    margin-bottom: 10px;
    transition: all 0.3s ease-in;
}

.footer-links-links-link:hover {
    text-decoration: underline;
    color: #ffc41e;
    transform: translateX(10px);
}

.footer-links-apps {
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    margin-right: 100px;
}

.footer-links-apps-title {
    color: #fff;
    font-style: normal;
    font-weight: 500;
    font-size: 21px;
    line-height: 130%;
    letter-spacing: -0.01em;
}

.footer-links-apps-app-title {
    color: #fff;
    font-style: normal;
    font-weight: 500;
    font-size: 21px;
    line-height: 130%;
    letter-spacing: -0.01em;
}

.apps-icons {
    font-size: 50px;
    color: #fff;
    margin-bottom: 15px;
    transition: all 0.3s ease-in;
}

.apps-icons:hover {
    color: #2e373b;
}

.footer-subscribe {
    display: flex;
    flex-direction: column;
    margin-top: 50px;
}

.socials-title {
    font-size: 21px;
    font-weight: 500;
    color: #fff;
    line-height: 130%;
    letter-spacing: -0.01em;
}

.icons {
    display: flex;
    color: #fff;
    font-size: 30px;
    display: block;
}

.soc-icons {
    margin-right: 20px;
    transition: all 0.3s ease-in;
}

.soc-icons:hover {
    color: #2e373b;
}

.footer-subscribe-title {
    color: #fff;
    font-weight: 500;
    font-size: 21px;
    line-height: 130%;
    letter-spacing: -0.01em;
}

.footer-subscribe-description {
    font-size: 14px;
    line-height: 135%;
    color: #fff;
    font-weight: normal;
    font-style: normal;
}

.input-block {
    display: flex;
    align-items: center;
}

.input-block input {
    margin-right: 10px;
    outline: none;
    height: 40px;
}

.input-block i {
    font-size: 40px;
    color: #fff;
    transition: all 0.3s ease-in;
}

.input-block i:hover {
    color: #2e373b;
}